{
  "name": "medplus-mvms",
  "productName": "MedPlus Visitor Management System",
  "version": "1.0.1",
  "description": "MedPlus Visitor Management System (MVMS) — visitor and staff management",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "patch-dev-icon": "node scripts/patch-electron-dev-icon.js",
    "prestart": "node scripts/patch-electron-dev-icon.js",
    "start": "node scripts/start-dev.js",
    "package": "cross-env NODE_ENV=production electron-forge package",
    "package:win": "cross-env NODE_ENV=production electron-forge package --platform=win32 --arch=x64",
    "make": "cross-env NODE_ENV=production electron-forge make",
    "make:win": "cross-env NODE_ENV=production electron-forge make --platform=win32 --arch=x64",
    "dist:win": "npm run package:win && electron-builder --prepackaged out/medplus-mvms-win32-x64 --win nsis",
    "dist:win:publish": "npm run package:win && electron-builder --prepackaged out/medplus-mvms-win32-x64 --win nsis --publish always",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "build": {
    "appId": "com.medplus.mvms",
    "productName": "MedPlus Visitor Management System",
    "executableName": "MedPlusMVMS",
    "copyright": "Copyright © MedPlus",
    "directories": {
      "output": "dist-installer"
    },
    "publish": {
      "provider": "github",
      "owner": "VardhanRangineni",
      "repo": "Medplus-Front_Desk_Application"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/Assets/images/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "src/Assets/images/icon.ico",
      "uninstallerIcon": "src/Assets/images/icon.ico",
      "installerHeaderIcon": "src/Assets/images/icon.ico",
      "license": "build/license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MedPlus MVMS",
      "deleteAppDataOnUninstall": false
    }
  },
  "keywords": [],
  "author": "MedPlus",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^10.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "dotenv": "^16.6.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "file-loader": "^6.2.0",
    "node-loader": "^2.1.0",
    "rcedit": "^5.0.2",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.9",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  }
}
